20241216093940 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 4.8844 alloc_mem: 36826288128 peak_mem: 42720604672
20241216094444 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 4.8791 alloc_mem: 36825239552 peak_mem: 42720604672
20241216095016 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 5.7958 alloc_mem: 35819287552 peak_mem: 48164746240
20241216095603 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 5.7467 alloc_mem: 35819287552 peak_mem: 48181507072
20241216100133 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=466.9526617527008 iteration time: 4.2506 alloc_mem: 68923756544 peak_mem: 76753286656
20241216101549 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=430.5182156562805 iteration time: 4.3450 alloc_mem: 40063258624 peak_mem: 48798856704
20241216102930 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=430.1230978965759 iteration time: 4.9368 alloc_mem: 70801756160 peak_mem: 76363976192
20241217172614 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 5.3670 alloc_mem: 38927634944 peak_mem: 42720605696
20241217173326 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 5.3741 alloc_mem: 39469748736 peak_mem: 43261937664
20241217174059 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=463.52246475219727 iteration time: 4.4485 alloc_mem: 68923216384 peak_mem: 76753479168
20241217175711 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=True schedule=True passes=prefetch compile_time=433.19652938842773 iteration time: 4.6690 alloc_mem: 40063259136 peak_mem: 48799365632
20241217181310 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=True schedule=True passes=selective_gather compile_time=423.7236030101776 iteration time: 5.0460 alloc_mem: 70802264576 peak_mem: 76365233664
20241217182904 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 5.0184 alloc_mem: 38927634944 peak_mem: 42719824384
20241217184107 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 5.0090 alloc_mem: 38944412160 peak_mem: 42737382912
20241217185318 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=467.5231113433838 iteration time: 7.2569 alloc_mem: 68922708480 peak_mem: 76753287680
20241217191342 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=True schedule=True passes=prefetch compile_time=425.9499771595001 iteration time: 7.1967 alloc_mem: 40063259136 peak_mem: 48798857728
20241217193354 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=True schedule=True passes=selective_gather compile_time=428.78266167640686 iteration time: 7.5055 alloc_mem: 70801756672 peak_mem: 76363977216
20241217195528 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 4.8749 alloc_mem: 38927634944 peak_mem: 42719824384
20241217201701 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 4.8635 alloc_mem: 38944412160 peak_mem: 42737382912
20241217203842 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=467.4954957962036 iteration time: 5.5593 alloc_mem: 68922708480 peak_mem: 76753271296
20241217210705 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=True schedule=True passes=prefetch compile_time=428.9657106399536 iteration time: 5.6612 alloc_mem: 40063259136 peak_mem: 48798857728
20241217213554 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=True schedule=True passes=selective_gather compile_time=423.8536710739136 iteration time: 5.9263 alloc_mem: 70801756672 peak_mem: 76363977216
20241217220611 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 4.8061 alloc_mem: 38927634944 peak_mem: 42719824384
20241217224641 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 4.7924 alloc_mem: 38944412160 peak_mem: 42737382912
20241217232715 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=466.2297179698944 iteration time: 4.7687 alloc_mem: 68922708480 peak_mem: 76753287680
20241218001144 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=True schedule=True passes=prefetch compile_time=431.2290635108948 iteration time: 4.9721 alloc_mem: 40063259136 peak_mem: 48798857728
20241218074951 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=True schedule=True passes=selective_gather compile_time=423.9409623146057 iteration time: 70.6638 alloc_mem: 70801756672 peak_mem: 76363977216
20241217071832 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.7493 alloc_mem: 25042180608 peak_mem: 28922529792
20241217072253 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.5664 alloc_mem: 25042181120 peak_mem: 28923025920
20241217072754 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.3659 alloc_mem: 24072418304 peak_mem: 33388892672
20241217073136 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.3610 alloc_mem: 24076592128 peak_mem: 33393348608
20241217073541 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=590.6737961769104 iteration time: 2.6618 alloc_mem: 68451678720 peak_mem: 74063228928
20241217075322 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=553.3807122707367 iteration time: 3.0568 alloc_mem: 26304682496 peak_mem: 33991145472
20241217081033 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=548.3162531852722 iteration time: 3.1918 alloc_mem: 72444656128 peak_mem: 75354304512
20241218091524 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 6.9664 alloc_mem: 25304325120 peak_mem: 28925650432
20241218092115 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 6.9975 alloc_mem: 25369861120 peak_mem: 28989222912
20241218092723 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=574.0270788669586 iteration time: 4.8192 alloc_mem: 68452727808 peak_mem: 74415601664
20241218094553 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=True schedule=True passes=prefetch compile_time=536.9608731269836 iteration time: 5.9294 alloc_mem: 26305731584 peak_mem: 33993079296
20241218100408 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=2 ac=True compile=True schedule=True passes=selective_gather compile_time=527.7563610076904 iteration time: 6.0167 alloc_mem: 72444656640 peak_mem: 75234755072
20241218102252 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 14.0360 alloc_mem: 25304325120 peak_mem: 28923373056
20241218103218 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 13.2047 alloc_mem: 25304325120 peak_mem: 28934820864
20241218104131 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=575.0176622867584 iteration time: 8.9623 alloc_mem: 68451679232 peak_mem: 74062592512
20241218110220 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=True schedule=True passes=prefetch compile_time=540.9686319828033 iteration time: 11.6650 alloc_mem: 26305731584 peak_mem: 33991154688
20241218112345 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=4 ac=True compile=True schedule=True passes=selective_gather compile_time=546.039778470993 iteration time: 11.4256 alloc_mem: 72444656640 peak_mem: 75353896960
20241218114535 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 28.8300 alloc_mem: 25304325120 peak_mem: 28923536896
20241218120230 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 26.6032 alloc_mem: 25304325120 peak_mem: 28935321088
20241218121842 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=583.2987411022186 iteration time: 17.4407 alloc_mem: 68452727808 peak_mem: 74260329984
20241218124417 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=True schedule=True passes=prefetch compile_time=541.6689970493317 iteration time: 22.9782 alloc_mem: 26305731584 peak_mem: 33993335808
20241218131139 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=8 ac=True compile=True schedule=True passes=selective_gather compile_time=535.7628438472748 iteration time: 22.8259 alloc_mem: 72444656640 peak_mem: 75324453888
20241218133919 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 56.3237 alloc_mem: 25304325120 peak_mem: 28925923328
20241218141034 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 53.9866 alloc_mem: 25304325120 peak_mem: 28931857408
20241218144053 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=575.9375627040863 iteration time: 34.1208 alloc_mem: 68452727808 peak_mem: 74385167360
20241218151554 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=True schedule=True passes=prefetch compile_time=543.7846977710724 iteration time: 45.9585 alloc_mem: 26305731584 peak_mem: 33996574208
20241218155516 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=16 ac=True compile=True schedule=True passes=selective_gather compile_time=547.9971370697021 iteration time: 45.2602 alloc_mem: 72444656640 peak_mem: 75629843456
