20241216075635 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.9418 alloc_mem: 36562563072 peak_mem: 41860929024
20241216080042 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.9053 alloc_mem: 36562563072 peak_mem: 41860929024
20241216081027 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 4.4552 alloc_mem: 35556611072 peak_mem: 47902069760
20241216085412 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 5.0119 alloc_mem: 35556611072 peak_mem: 47910441984
20241216085940 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=455.5529086589813 iteration time: 3.6656 alloc_mem: 69581197312 peak_mem: 76465538560
20241216091316 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=418.9397437572479 iteration time: 4.0338 alloc_mem: 39782223872 peak_mem: 47573789184
20241216092625 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=417.3047935962677 iteration time: 4.0260 alloc_mem: 72399769600 peak_mem: 76230260224
20241216093940 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 4.8844 alloc_mem: 36826288128 peak_mem: 42720604672
20241216094444 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 4.8791 alloc_mem: 36825239552 peak_mem: 42720604672
20241216095016 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 5.7958 alloc_mem: 35819287552 peak_mem: 48164746240
20241216095603 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 5.7467 alloc_mem: 35819287552 peak_mem: 48181507072
20241216100133 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=466.9526617527008 iteration time: 4.2506 alloc_mem: 68923756544 peak_mem: 76753286656
20241216101549 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=430.5182156562805 iteration time: 4.3450 alloc_mem: 40063258624 peak_mem: 48798856704
20241216102930 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=430.1230978965759 iteration time: 4.9368 alloc_mem: 70801756160 peak_mem: 76363976192
20241216104401 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 7.4453 alloc_mem: 37350592512 peak_mem: 45430432256
20241216105049 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 7.4383 alloc_mem: 37350592512 peak_mem: 44940211712
20241216105729 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 8.6019 alloc_mem: 36344640512 peak_mem: 48690099200
20241216110859 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 8.5973 alloc_mem: 36344640512 peak_mem: 48723637248
20241216111631 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=488.92355132102966 iteration time: 6.8603 alloc_mem: 66635796480 peak_mem: 76292756992
20241216113256 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=454.7743194103241 iteration time: 6.9008 alloc_mem: 40594919424 peak_mem: 51157947904
20241216114858 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=444.00618982315063 iteration time: 7.6527 alloc_mem: 67105558528 peak_mem: 76135922176
20241216120422 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 4.8861 alloc_mem: 36826288128 peak_mem: 42719552000
20241216120900 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 4.8759 alloc_mem: 37351624704 peak_mem: 43244107264
20241216121429 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 5.7477 alloc_mem: 35819287552 peak_mem: 48164746240
20241216122552 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 5.7144 alloc_mem: 35819287552 peak_mem: 48181507072
20241216123107 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=462.32559180259705 iteration time: 4.2035 alloc_mem: 68922703872 peak_mem: 76750917120
20241216124501 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=423.57342529296875 iteration time: 4.3289 alloc_mem: 40062205952 peak_mem: 48796487168
20241216125823 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=430.24955010414124 iteration time: 4.8563 alloc_mem: 70800703488 peak_mem: 76360339968
20241216131222 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 7.2830 alloc_mem: 37350592512 peak_mem: 45426758656
20241216131821 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 7.2354 alloc_mem: 38401265664 peak_mem: 45986682368
20241216132529 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 8.2850 alloc_mem: 36344640512 peak_mem: 48690099200
20241216133221 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 8.2619 alloc_mem: 36344640512 peak_mem: 48723637248
20241216133902 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=476.02722930908203 iteration time: 6.5374 alloc_mem: 66631593984 peak_mem: 76283823616
20241216135438 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=444.78913831710815 iteration time: 6.5903 alloc_mem: 40590716928 peak_mem: 51149014528
20241216140948 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=448.2754521369934 iteration time: 7.2649 alloc_mem: 67101356032 peak_mem: 76127533568
20241216142549 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 13.2516 alloc_mem: 38401298432 peak_mem: 52460672000
20241216143537 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 13.2447 alloc_mem: 40502644736 peak_mem: 51477075456
20241216144530 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 14.1282 alloc_mem: 37395346432 peak_mem: 49740805120
20241216145559 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 14.1147 alloc_mem: 37395346432 peak_mem: 49807897600
20241216150618 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=531.2117667198181 iteration time: 12.2142 alloc_mem: 60614922240 peak_mem: 76574317056
20241216152620 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=486.57261395454407 iteration time: 12.2301 alloc_mem: 41687584768 peak_mem: 57646979584
20241216154533 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=483.20917987823486 iteration time: 12.9562 alloc_mem: 60614922240 peak_mem: 76574317056
20241216160416 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 7.1655 alloc_mem: 37350592512 peak_mem: 45420553216
20241216160959 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 7.1688 alloc_mem: 38401265664 peak_mem: 45984581120
20241216161701 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 8.1015 alloc_mem: 36344640512 peak_mem: 48690099200
20241216162423 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 8.1329 alloc_mem: 36344640512 peak_mem: 48723637248
20241216163049 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=477.8792943954468 iteration time: 6.3889 alloc_mem: 66629492736 peak_mem: 76279356928
20241216164614 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=442.51194977760315 iteration time: 6.4377 alloc_mem: 40588615680 peak_mem: 51144547840
20241216170109 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=441.1355392932892 iteration time: 7.1242 alloc_mem: 67099254784 peak_mem: 76117174784
20241217040234 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 12.6745 alloc_mem: 38401298432 peak_mem: 52448171008
20241217041123 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 12.6556 alloc_mem: 38401298432 peak_mem: 49367332352
20241217042100 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 13.4375 alloc_mem: 37395346432 peak_mem: 49740805120
20241217043025 meta-llama/Meta-Llama-3-70B-Instruct ds=False np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 13.4666 alloc_mem: 37395346432 peak_mem: 49807897600
20241217043952 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=508.5816659927368 iteration time: 11.5977 alloc_mem: 60606525440 peak_mem: 76551367168
20241217045838 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=471.6194076538086 iteration time: 11.6128 alloc_mem: 41679187968 peak_mem: 57624029696
20241217051651 meta-llama/Meta-Llama-3-70B-Instruct ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=468.91168689727783 iteration time: 12.3388 alloc_mem: 60606525440 peak_mem: 76551367168
20241217061204 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.6511 alloc_mem: 24977553920 peak_mem: 28524682240
20241217061613 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.5788 alloc_mem: 24977554432 peak_mem: 28524436992
20241217062026 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.0995 alloc_mem: 24011047936 peak_mem: 33309171712
20241217062409 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.3046 alloc_mem: 24011047936 peak_mem: 33308958720
20241217062753 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=574.0489983558655 iteration time: 2.5568 alloc_mem: 68973917184 peak_mem: 74541303808
20241217064459 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=542.8700218200684 iteration time: 2.9380 alloc_mem: 26239130112 peak_mem: 33525291008
20241217070140 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=538.5074043273926 iteration time: 2.9604 alloc_mem: 72967943168 peak_mem: 75834175488
20241217071832 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.7493 alloc_mem: 25042180608 peak_mem: 28922529792
20241217072253 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.5664 alloc_mem: 25042181120 peak_mem: 28923025920
20241217072754 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.3659 alloc_mem: 24072418304 peak_mem: 33388892672
20241217073136 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.3610 alloc_mem: 24076592128 peak_mem: 33393348608
20241217073541 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=590.6737961769104 iteration time: 2.6618 alloc_mem: 68451678720 peak_mem: 74063228928
20241217075322 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=553.3807122707367 iteration time: 3.0568 alloc_mem: 26304682496 peak_mem: 33991145472
20241217081033 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=548.3162531852722 iteration time: 3.1918 alloc_mem: 72444656128 peak_mem: 75354304512
20241217082814 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.8245 alloc_mem: 25173726208 peak_mem: 29740189696
20241217083308 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.7217 alloc_mem: 25304798208 peak_mem: 29872359424
20241217083736 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 4.1073 alloc_mem: 24206637056 peak_mem: 33561958912
20241217084143 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 4.1361 alloc_mem: 24208335360 peak_mem: 33563845632
20241217084646 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=595.8230860233307 iteration time: 3.0363 alloc_mem: 67408835584 peak_mem: 74026721792
20241217090518 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=549.8511662483215 iteration time: 3.2095 alloc_mem: 26436244480 peak_mem: 34939790848
20241217092259 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=1 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=554.7944161891937 iteration time: 3.6738 alloc_mem: 71401812992 peak_mem: 75197497344
20241217094010 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.6604 alloc_mem: 25042180608 peak_mem: 28919170560
20241217094413 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.5222 alloc_mem: 25042180608 peak_mem: 28924503552
20241217094840 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.3498 alloc_mem: 24072418304 peak_mem: 33386718720
20241217095230 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.3491 alloc_mem: 24076592128 peak_mem: 33391600640
20241217095623 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=585.4812734127045 iteration time: 2.7037 alloc_mem: 68451678720 peak_mem: 74052391936
20241217101343 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=545.4148685932159 iteration time: 3.0295 alloc_mem: 26304682496 peak_mem: 33996315648
20241217103031 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=537.4199569225311 iteration time: 3.1847 alloc_mem: 72444656128 peak_mem: 75469422080
20241217104736 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.8892 alloc_mem: 25173726208 peak_mem: 29736670720
20241217105158 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.7640 alloc_mem: 25173726208 peak_mem: 29736074752
20241217105615 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.8510 alloc_mem: 24206637056 peak_mem: 33558655488
20241217110019 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 4.0205 alloc_mem: 24204292608 peak_mem: 33556365312
20241217110443 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=584.9102253913879 iteration time: 3.0066 alloc_mem: 67408835584 peak_mem: 74100012032
20241217112227 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=557.3591599464417 iteration time: 3.2799 alloc_mem: 26436244480 peak_mem: 34945302528
20241217113953 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=548.8062222003937 iteration time: 3.7255 alloc_mem: 71401812992 peak_mem: 75296529408
20241217115754 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 4.8398 alloc_mem: 25434688000 peak_mem: 31370241024
20241217120315 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 4.8891 alloc_mem: 25435066880 peak_mem: 31368690688
20241217120811 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 5.1307 alloc_mem: 24469857280 peak_mem: 33901069312
20241217121302 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 5.1387 alloc_mem: 24469857280 peak_mem: 33901372416
20241217121838 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=613.0857720375061 iteration time: 3.9212 alloc_mem: 65205595136 peak_mem: 73358652928
20241217123751 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=581.7719829082489 iteration time: 4.0461 alloc_mem: 26697239040 peak_mem: 36771410944
20241217125639 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=2 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=574.1028249263763 iteration time: 4.8946 alloc_mem: 69198193664 peak_mem: 74762327040
20241217131503 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.8298 alloc_mem: 25173726208 peak_mem: 29732355072
20241217131914 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.7467 alloc_mem: 25173726208 peak_mem: 29730655744
20241217132338 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 3.7967 alloc_mem: 24208335360 peak_mem: 33558492160
20241217132725 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 3.7805 alloc_mem: 24208335360 peak_mem: 33557353472
20241217133128 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=596.0327982902527 iteration time: 3.0244 alloc_mem: 67408835584 peak_mem: 74311433216
20241217134913 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=550.4715099334717 iteration time: 3.1752 alloc_mem: 26436244480 peak_mem: 34940510208
20241217140617 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=512 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=549.5632300376892 iteration time: 3.5470 alloc_mem: 71401812992 peak_mem: 75324434432
20241217142350 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 4.7615 alloc_mem: 25434688000 peak_mem: 31356576768
20241217142844 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 4.7046 alloc_mem: 25435853312 peak_mem: 31358661632
20241217143337 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 5.0605 alloc_mem: 24468813824 peak_mem: 33891047936
20241217143821 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 5.0314 alloc_mem: 24465683456 peak_mem: 33887991296
20241217144323 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=607.9912493228912 iteration time: 3.7723 alloc_mem: 65205595136 peak_mem: 73166276608
20241217150155 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=575.6369299888611 iteration time: 3.8724 alloc_mem: 26697239040 peak_mem: 36768728064
20241217152001 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=1024 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=566.5643999576569 iteration time: 4.4711 alloc_mem: 69198193664 peak_mem: 74315815936
20241217153852 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 7.2788 alloc_mem: 25959041536 peak_mem: 34630149120
20241217154526 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 7.1335 alloc_mem: 25959041536 peak_mem: 34627934720
20241217155140 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=4 seq=2048 zero_stage=3 acc=1 ac=True compile=False schedule=False passes=None compile_time=0 iteration time: 7.3469 alloc_mem: 24994210816 peak_mem: 34576901120
20241217155729 mistralai/Mixtral-8x7B-v0.1 ds=False np=32 batch_size=4 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=False passes=None compile_time=0 iteration time: 7.2603 alloc_mem: 24990822912 peak_mem: 34572563456
20241217160415 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch,selective_gather compile_time=651.9300136566162 iteration time: 6.1221 alloc_mem: 60797891584 peak_mem: 72798320640
20241217162518 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=prefetch compile_time=616.3168077468872 iteration time: 6.1489 alloc_mem: 27221658112 peak_mem: 40677006848
20241217164547 mistralai/Mixtral-8x7B-v0.1 ds=True np=32 batch_size=4 seq=2048 zero_stage=3 acc=1 ac=True compile=True schedule=True passes=selective_gather compile_time=601.1702699661255 iteration time: 6.8144 alloc_mem: 64673428480 peak_mem: 73498679296
