{
    {% if fp16 %}
    "fp16": {
        "enabled": true,
        "initial_scale_power": 8
    },
    {% else %}
    "bf16": {
        "enabled": true
    },
    {% endif %}
    "zero_optimization": {
        "stage": {{ zero_stage }},
        "sub_group_size": 100000000
    },
    "gradient_accumulation_steps": {{ gradient_accumulation_steps }},
    "gradient_clipping": "auto",
    "steps_per_print": 2000,
    "train_batch_size": "auto",
    "train_micro_batch_size_per_gpu": "auto",
    "wall_clock_breakdown": false
}